module.exports = {
  COMMUNITY_CHAT: 'COMMUNITY_CHAT',
  DISCONNECT: 'disconnect',
  LOGOUT: 'LOGOUT',
  MESSAGE_RECEIVED: 'MESSAGE_RECEIVED',
  MESSAGE_SENT: 'MESSAGE_SENT',
  TYPING: 'TYPING',
  USER_CONNECTED: 'USER_CONNECTED',
  USER_DISCONNECTED: 'USER_DISCONNECTED',
  VERIFY_USER: 'VERIFY_USER'
};
